<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Details</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>Robin Yap Young</p>
        <p>Technology Platfrom Manager</p>
        <p>3300 Bloor Street West Floor 4</p>
        <p>robin.yapyoung@moneris.com</p>
        <hr>
        <form action="mailto:robin.yapyoung@moneris.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName" id="">
            <br>
            <label for="">Your Email:</label>
            <input type="email" name="yourEmail" id="">
            <br>
            <label for="">Your Message:</label>
            <br>
            <textarea name="yourMessage" id="" cols="30" rows="30"></textarea>
            <br>
            <input type="submit" name="">
        </form>


    </body>
</html>